apiVersion: networking.k8s.io/v1
kind: NetworkPolicy
metadata:
  name: allow-egress-to-mi-servicio-microservicio-2
  namespace: nicolas-sierra-dev
spec:
  podSelector:
    matchLabels:
      app: mi-servicio-microservicio-2
  policyTypes:
    - Egress
  egress:
    - {} 